<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Font.Awesome" Version="5.15.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaulsAutoParts.DataLayer\PaulsAutoParts.DataLayer.csproj" />
    <ProjectReference Include="..\PaulsAutoParts.EntityLayer\PaulsAutoParts.EntityLayer.csproj" />
    <ProjectReference Include="..\PaulsAutoParts.ViewModelLayer\PaulsAutoParts.ViewModelLayer.csproj" />
  </ItemGroup>

</Project>