<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaulsAutoParts.Common.Library\PaulsAutoParts.Common.Library.csproj" />
    <ProjectReference Include="..\PaulsAutoParts.EntityLayer\PaulsAutoParts.EntityLayer.csproj" />
  </ItemGroup>

</Project>